<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			color: #fff;
			display: grid;
			place-items: center;
			font-family: sans-serif;
			height: 100vh;
			counter-reset: my-count 10;
			animation: countdown 5s linear infinite;
		}
		body::after
		{
			content: counter(my-count);
			font-size: 20em;
			color: #000;
		}
		@keyframes countdown
		{
			10%{counter-increment: my-count -0;}
			20%{counter-increment: my-count -1;}
			30%{counter-increment: my-count -2;}
			40%{counter-increment: my-count -3;}
			50%{counter-increment: my-count -4;}
			60%{counter-increment: my-count -5;}
			70%{counter-increment: my-count -6;}
			80%{counter-increment: my-count -7;}
			90%{counter-increment: my-count -8;}
			100%{counter-increment: my-count -9;}
*/*/
		}
	</style>
</head>
<body>

</body>
</html>